#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027
bc.driverClassName = com.mysql.jdbc.Driver#jdbc.url = jdbc:mysql://192.168.1.138:3306/smaq?autoReconnect=true&useUnicode=true&haracterEncoding=utf8#jdbc.url = jdbc:mysql://180.97.193.178:3306/smaq?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.url = jdbc:mysql://58.215.112.114:3306/smaq?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root
jdbc.driverClassName=com.mysql.jdbc.Driver
# wxtx?188
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 60
#0 update 60 wz 20190221
jdbc.checkoutTimeout = 3000

shiro.applicationSalt = ll1qaz
shiro.hashAlgorithmName = SHA-512
shiro.storedCredentialsHexEncoded = false
shiro.hashIterations = 1024


