<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="keywords" content="安全风险管控   隐患排查治理智能化信息平台">
<meta name="description" content="安全风险管控   隐患排查治理智能化信息平台">
<link rel="stylesheet" type="text/css" href="../styles/common.css" />
<link rel="stylesheet" type="text/css" href="../styles/fore.css" />
<script type="text/javascript" src="../js/H-ui.admin_v3.0/lib/jquery/1.9.1/jquery.min.js"></script> 
<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
<title>安全风险管控   隐患排查治理智能化信息平台</title>
<style>
.fore-main{width:1000px;margin:auto;min-height:79px;}
.img-t1{float:left;height:57px;margin-top:11px;}
.img-t2{float:right;height:49px;margin-top:19px;}
.img-top{float:left;width:100%;}
.fore-left{float:left;width:225px;}
.one-fleft{float:left;width:100%;text-align: center;cursor:pointer;font-weight:bold;background:#F3F3F3;height:69px;line-height:69px;color:#000;font-size:14px;border-bottom: 1px dashed #C2C2C2;}
.one-fleftxz{background:#CACFD2;color:#fff;border-color:#CACFD2;}
.fore-left img{float:left;width:225px;}
.fore-xq{float:right;width:744px;border-left:1px solid #CCC;display:none;min-height:370px;}
.f1{display:block}
.top-xq{float:left;width:100%;height:70px;border-bottom:1px dashed #DBDBDB;}
.top-xq font{float:left;margin-left:25px;font-size:35px;color:#333;margin-top:15px;}
.top-xq label{float:left;margin-left:10px;font-size:18px;color:#333;margin-top:35px;}
.xq{float:left;width:100%;box-sizing:border-box;padding:20px;}
.xq *{width:100%;margin:0;padding:0;word-wrap:break-word;word-break:break-all;white-space:normal;overflow:hidden;}
.f1 p{width:100%;margin:0;padding:0;word-wrap:break-word;word-break:break-all;white-space:normal;overflow:hidden;text-indent: 2em;margin-top:20px;line-height:30px;}
.f2 p{float:left;width:100%;margin:0;padding:0;margin-top:20px;word-wrap:break-word;word-break:break-all;white-space:normal;overflow:hidden;text-indent: 2em;margin-top:20px;line-height:30px;}
.f2 .xq font{float:left;width:100%;margin:0;padding:0;margin-top:20px;}
.f3 p{width:100%;margin:0;padding:0;text-indent: 2em;margin-top:20px;}
.f3 img{margin-top:20px;margin-left:15px;width:240px;}
.fore-foot{float:left;width:100%;text-align:center;height:80px;background:#F3F3F3;color:#848484;font-size:13px;margin-top:100px;}
body .one-f a{color:#848484;}
</style>
<script type="text/javascript">
$(function(){
  var id=window.location.href.split('?id=')[1];
  if(id!=''||id!=null){
    $(".one-fleft").removeClass("one-fleftxz");
    $(".one-fleft[tar='"+id+"']").addClass("one-fleftxz");
    $(".fore-xq").hide();
    $(".f"+id+"").show();
  }
})
  function changew(e,f){
    $(".one-fleft").removeClass("one-fleftxz");
    $(e).addClass("one-fleftxz");
    $(".fore-xq").hide();
    $(""+f+"").show();
  }
</script>
</head>
<body>
  <div class="fore-main">
    <a href="/village"><img alt="" src="../images/fore/logo12.jpg" class="img-t1"/></a>
    <img alt="" src="../images/fore/zi.jpg" class="img-t2"/>
  </div>
  <img alt="" src="../images/fore/dat1.jpg" class="img-top"/>
  <div style="float:left;width:100%;margin-top:50px;">
  <div class="fore-main">
    <div class="fore-left">
      <div class="one-fleft one-fleftxz" onclick="changew(this,'.f1')" tar="1">关于我们</div>
      <div class="one-fleft" onclick="changew(this,'.f2')" tar="2">网站声明</div>
      <div class="one-fleft" onclick="changew(this,'.f3')" style="border:0px;" tar="3">联系我们</div>
      <img alt="" src="../images/fore/xt1.jpg"/>
    </div>
    <div class="fore-xq f1">
      <div class="top-xq">
        <font>关于我们</font>
        <label>/ABOUT US</label>
      </div>
      <div class="xq">
        <p>江苏安泰信息科技发展有限公司（统一社会信息代码：91320206330928178F）是由一群经验丰富的行政管理者，资深的安全生产服务者，权威的安全技术人员和深谙电子商务的经营者共同创建的。旗下有"安全365”安全风险分级管控隐患排查治理智能化信息平台，“劳保用品商城”电子商务交易平台和“护品网”电子商务宣传推广平台，有国内多个著名搜索引擎做推广支撑。</p>
        <p>"安全365”安全风险分级管控隐患排查治理智能化信息平台是以安全风险辨识为基础，突出风险管控，强化隐患治理，构建持续有效的安全风险分级管控和隐患排查治理双重预防机制。通过系统的识别风险、控制风险，及时治理风险管控过程出现的缺失、漏洞及失效环节等形成的事故隐患，把风险控制挺在隐患前面、把隐患消除在事故发生前面，切实提高企业防范和遏制安全生产事故的能力和水平的综合运用管理平台。</p>
        <p>“劳保用品商城”（许可证编号：苏B1-20150079；苏ICP备15012335号-1）是全国首家专业垂直的劳保用品电子商务交易平台，它与其它电子商务的区别在于专业型、垂直化，使劳保用品的需求关系更直接、更密切，使劳保用品的交易更方便、更快捷、更阳光、更经济、更安全。</p>
        <p>“护品网”（ 苏ICP备15012335号-3）是劳保用品商城的宣传推广平台，它是依法治安的宣传网，安全技术的支撑网，劳保用品的服务网，它将为劳动防护用品的规范配置和使用、强化劳动防护用品行政监管、促进劳动防护用品产业快速健康发展发挥巨大的作用。</p>
        <p>企业安全生产建设是企业长期稳定发展的基石，劳保用品产业和劳保用品的使用，关乎着劳动者的身心健康和人生安全，是一项慈善事业，我们将竭尽全力促使这一产业做大做强，将这份慈善惠泽所有劳动者。</p>
      </div>
    </div>
    <div class="fore-xq f2">
      <div class="top-xq">
        <font>网站声明</font>
        <label>/WEBSITE STATEMENT</label>
      </div>
      <div class="xq">
        <font>·&emsp;&emsp;1.版权</font>
        <p>本网站包含之所有内容：文本、图形、网络电视、三维影象、LOGO、创意、及软件等之所有权归属江苏安泰信息科技发展有限公司及护品网（www.hupinwang.com）的内容/信息提供者，受中国及国际版权法的保护。</p>
        <font>·&emsp;&emsp;2、商标 　</font>
        <p>本网站的图形、图片、图表、网络电视、三维影象、声音、创意、LOGO和服务名称、标识均受相关法律保护，该等商标、专有名称、标识等不能在任何非属江苏安泰信息科技发展有限公司的产品或服务上进行容易在客户中引起混淆或引起歧义的使用，或以任何曲解或诋毁之形式使用。</p>
        <font>·&emsp;&emsp;3、网站使用</font>
        <p>江苏安泰信息科技发展有限公司及其任何组成部分不得被再造、复制、抄袭、交易，或为任何未经江苏安泰信息科技发展有限公司允许的商业目的所使用。如果江苏安泰信息科技发展有限公司确定客户行为违法或有损其网站和企业的利益，则江苏安泰信息科技发展有限公司和其关联企业将保留，包括但不限于拒绝提供服务的权利。</p>
        <font>·&emsp;&emsp;4、链接</font>
        <p>江苏安泰信息科技发展有限公司的链接服务可以直接进入其他站点，这些链接的站点不受江苏安泰信息科技发展有限公司的控制，江苏安泰信息科技发展有限公司对任何与本站链接网站的内容不负责任。</p>
        <font>·&emsp;&emsp;5、版权投诉</font>
        <p>江苏安泰信息科技发展有限公司和他的关联企业尊重他人之知识产权。如果你确认你的作品以某种方式被抄袭，该行为触犯了中国及国际版权法，请向江苏安泰信息科技发展有限公司做版权投诉。</p>
        <font>·&emsp;&emsp;6、适用法律</font>
        <p>江苏安泰信息科技发展有限公司的运营和控制适用中华人民共和国法律。我们保留随时更改我们的网站和上述条款的权利。</p>
        <font>·&emsp;&emsp;7、解释说明</font>
        <p>本网站所有资料的解释说明权归江苏安泰信息科技发展有限公司所有。江苏安泰信息科技发展有限公司有权对拥有版权的资料随时进行修改和更新。</p>
        <font>·&emsp;&emsp;8、语言</font>
        <p>本网站使用中、英文表达，两种语言版本均具有法律效力；但如果两个版本之间存在不一致的时候，以中文版本为优先。 </p>
      </div>
    </div>
    <div class="fore-xq f3">
      <div class="top-xq">
        <font>联系我们</font>
        <label>/CONTACT US</label>
      </div>
      <div class="xq">
        <p>江苏安泰信息科技发展有限公司</p>
        <p>地&emsp;&emsp;址：无锡市惠山经济开发区惠源路288号</p>
        <p>电&emsp;&emsp;话：0510-83556999</p>
        <p>传&emsp;&emsp;真：0510-82828982</p>
        <p>客服电话：400-0510-068</p>
        <p> 企业  QQ：4000510068 </p>
        <p>企业邮箱：<a href="mailto:service@lbypmall.com">service@lbypmall.com</a></p>
        <p>微 信 号：lbypmall（劳保用品商城）</p>
        <img alt="" src="../images/fore/hpewm.jpg"/>
      </div>
    </div>
  </div>
  </div>
  <div class="fore-foot">
    <div class="one-f" style="margin-top:12px;">
      <a href="../html/fore.html?id=1" target="_blank">关于我们</a>
      <font>|</font>
      <a href="../html/fore.html?id=2" target="_blank">网站声明</a>
      <font>|</font>
      <a href="../html/fore.html?id=3" target="_blank">联系我们</a>
      <font>|</font>
      <a href="http://new.cnzz.com/v1/login.php?siteid=1273938480" target="_blank">站长统计</a>
    </div>
    <div class="one-f">
      <font>主办方：江苏安泰信息技术发展有限公司</font>
      <font>联系电话：0510-83556999</font>
      <a href="http://www.jsca.gov.cn/" target="_blank">苏ICP备15012335号-3</a>
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32020602000446" target="_blank">苏公网安备：32020602000446号</a>
    </div>
    <div class="one-f"><font>增值电信业务经营许可证：苏B1-20150079</font><font>技术支撑方：无锡兰霖网络有限公司</font><font>法律顾问：江苏欣林律师事务所</font></div>
  </div>
</body>
</html>