<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<short-name>lanlin</short-name>
	<tag>
		<name>htmlToText</name>
		<tag-class>com.spring.web.tag.OutputTextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>length</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
  
    <function>
      <name>constains</name>
      <function-class>com.spring.web.tag.ConstainsTag</function-class>
      <function-signature>java.lang.Boolean constains(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>
