log4j.rootLogger=debug,CONSOLE,R
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %c - %m%n
#common.log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=/home/log/common.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
#sql.log
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SQL.File=/home/log/sql.log
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
#logger
log4j.logger.org.springframework=debug,CONSOLE
log4j.logger.org.apache=debug,CONSOLE

#ibatis
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=debug

# sql loggers
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug
#jmesa
log4j.logger.org.jmesa=debug,CONSOLE
log4j.logger.com.spring=debug,CONSOLE

log4j.logger.org.codehaus.jackson=debug,CONSOLE

#c3p0
log4j.logger.com.mchange.v2=debug,CONSOLE
#shiro
log4j.org.apache.shiro=TRACK

com.mchange=debug,CONSOLE
