#user  nobody;
worker_processes  1;
worker_rlimit_nofile 1024;

error_log /home/log/nginxerror.log;

#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  5000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log /home/log/nginxaccess.log;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    #gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
    
    server {
        listen       80;
        server_name  *.safety365.com.cn;
        charset utf-8;
        #access_log  logs/access.log  main;

	if ($http_host ~ "smaq.safety365.com.cn") {
                rewrite  http://smaq.safety365.com.cn/fore/company-smaq break;
        }

	location /js/ueditor/jsp/imageUp.jsp {
		proxy_pass http://127.0.0.1:8080;
		client_max_body_size    12m;
	}
	location /js/ueditor/jsp/getContent.jsp {
		proxy_pass http://127.0.0.1:8080;
		client_max_body_size    12m;
	}
        location /images/ {root   /home/smaq/;expires 60;}
	location /styles/ {root   /home/smaq/;expires 60;}
	location /js/ {
		root /home/smaq;
		#expires 60;
	}
		
	location /upload/ {
            root   /home/smaq/;
	    #expires 60;
        }
        
        location / {
	    proxy_pass http://127.0.0.1:8080;
            client_max_body_size    12m;
	}
        #error_page  404              /404.html;

    }

}
