#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u5c5e\u6027
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/smaq?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jdbc.username = root
jdbc.password = ll188?gs
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 0
jdbc.checkoutTimeout = 3000


shiro.applicationSalt = ll1qaz
shiro.hashAlgorithmName = SHA-512
shiro.storedCredentialsHexEncoded = false
shiro.hashIterations = 1024


