company_view
select 
`a`.`user_id` AS `user_id`,`a`.`is_key` AS `is_key`,
`a`.`village_id` AS `village_id`,
`a`.`name` AS `name`,
`a`.`reg_type` AS `reg_type`,
`a`.`region_id` AS `region_id`,
`a`.`address` AS `address`,`a`.`legal` AS `legal`,
`a`.`legal_contact` AS `legal_contact`,
`a`.`capital` AS `capital`,
`a`.`establish` AS `establish`,
`a`.`business` AS `business`,
`a`.`scope` AS `scope`,
`a`.`license` AS `license`,
`a`.`reg_region` AS `reg_region`,
`a`.`authority` AS `authority`,
`a`.`economic` AS `economic`,
`a`.`fixed` AS `fixed`,
`a`.`staff` AS `staff`,
`a`.`income` AS `income`,
`a`.`industry` AS `industry`,
`a`.`industry2` AS `industry2`,
`a`.`scale` AS `scale`,
`a`.`danger` AS `danger`,
`a`.`dangers` AS `dangers`,
`a`.`hazard` AS `hazard`,
`a`.`dlevel` AS `dlevel`,
`a`.`charge` AS `charge`,
`a`.`charge_contact` AS `charge_contact`,
`a`.`safety` AS `safety`,
`a`.`safety_contact` AS `safety_contact`,
`a`.`safety_m` AS `safety_m`,
`a`.`safety_m_contact` AS `safety_m_contact`,
`a`.`duty` AS `duty`,`a`.`postage` AS `postage`,
`a`.`email` AS `email`,`a`.`pic1` AS `pic1`,
`a`.`pic2` AS `pic2`,
(select `user_tbl`.`is_freeze` from `user_tbl` where (`user_tbl`.`id` = `a`.`user_id`)) AS `is_freeze`,
(select `user_tbl`.`is_del` from `user_tbl` where (`user_tbl`.`id` = `a`.`user_id`)) AS `is_del`,
b.`name` AS `village_name`,
c.name as town_name,
c.`user_id` AS `town_id`,
d.name district_name,
d.user_id district_id
from `company_tbl` `a`
left JOIN village_tbl b on a.village_id = b.user_id
left join town_tbl c on b.town_id = c.user_id
left join district_tbl d on c.district_id = d.user_id

`t_check_item_view
select 
`t1`.`id` AS `id`,
`t1`.`levels` AS `levels`,
`t2`.`real_time` AS `real_time`,
`t2`.`flag` AS `flag`,`t2`.`type` AS `type`,
`t2`.`user_id` AS `user_id`,
`t2`.`industry_type` AS `industry_type`,T1.part_id, T1.level_id,
 t2.depart, t2.check_company,
 tcp.name part_name, tcp.part_img,
`t1`.`status` AS `status`,
`t1`.`check_id` AS `check_id`,
`t1`.`content` AS `content`,
`t1`.`deadline` AS `deadline`,
`t1`.`files` AS `files`,
`t1`.`memo` AS `memo`,
`t1`.`plan_time` AS `plan_time`,
`t1`.`recheck_file` AS `recheck_file`,
`t1`.`recheck_time` AS `recheck_time`,
t1.recheck_memo,
`t1`.`reference` AS `reference`,
`t1`.`suggest` AS `suggest`,
`t2`.`title` AS `title`,
`t4`.`village_id` AS `village_id`,
`t4`.`name` AS `name`,
t4.village_name,
t4.town_name,
t4.`town_id`,
t4.district_name,
t4.district_id,
IF(find_in_set(`t1`.`id`, `t3`.`item3`), 1, 0) AS `d`,
(select industry_id from t_company_tbl where user_id = t2.user_id) industry_id
from 
(((`t_check_item_tbl` `t1` left join `t_check_tbl` `t2` on((`t1`.`check_id` = `t2`.`id`))) 
left join t_check_part_tbl tcp on T1.part_id = tcp.id 
left join `t_rectification_tbl` `t3` on((`t1`.`check_id` = `t3`.`check_id`))) 
left join `company_view` `t4` on((`t2`.`user_id` = `t4`.`user_id`))) 
where ((`t2`.`del` = 0) and (`t2`.`status` = 2) and (`t1`.`status` > 1)) and T4.is_del = '0'

`t_check_item_view2
select 
`t1`.`id` AS `id`,
`t1`.`levels` AS `levels`,
`t2`.`real_time` AS `real_time`,
`t2`.`industry_type` AS `industry_type`,
`t2`.`flag` AS `flag`,`t2`.`type` AS `type`,
`t2`.`user_id` AS `user_id`,
`t1`.`status` AS `status`,
`t1`.`check_id` AS `check_id`,
b.user_id village_id,
c.`user_id` AS `town_id`,
d.user_id district_id,
IF(find_in_set(`t1`.`id`, `t3`.`item3`), 1, 0) AS `d`,
(select industry_id from t_company_tbl where user_id = t2.user_id) industry_id
from 
`t_check_item_tbl` `t1` 
left join `t_check_tbl` `t2` on `t1`.`check_id` = `t2`.`id` 
left join t_check_part_tbl tcp on T1.part_id = tcp.id 
left join `t_rectification_tbl` `t3` on `t1`.`check_id` = `t3`.`check_id` 
left join `user_tbl` `e` on t2.user_id = e.id
left join `company_tbl` `a` on t2.user_id = a.user_id
left JOIN village_tbl b on a.village_id = b.user_id
left join town_tbl c on b.town_id = c.user_id
left join district_tbl d on c.district_id = d.user_id
where `t2`.`del` = 0 and `t2`.`status` = 2 and `t1`.`status` > 1 and e.is_del = '0'

//行政执法 复查预警
recheck_yj_view
SELECT
    T1.id, (select count(0) from t_recheck_tbl where check_id = T1.check_id) c, T2.user_id
FROM
t_rectification_tbl T1
left JOIN
t_check_tbl T2
ON
T1.check_id = T2.id
WHERE
T2.flag = 2 and T1.del = 0


CREATE DEFINER = `root`@`%` FUNCTION `company_scale_int`(scale varchar(20))
 RETURNS int(1)
BEGIN
    DECLARE x int(1) DEFAULT 4;
 if(scale = '规上')
    then set x = 0;
end if;
 if(scale = '中小')
    then set x = 1;
end if;
 if(scale = '小微')
    then set x = 2;
end if;
    RETURN x;
END;