log4j.rootLogger=error,CONSOLE,R
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %c - %m%n
#common.log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=D:/log/common.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
#sql.log
log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.SQL.File=D:/log/sql.log
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
#logger
log4j.logger.org.springframework=error,CONSOLE
log4j.logger.org.apache=error,CONSOLE
log4j.org.org.hibernate.validator=error,CONSOLE
log4j.org.net.sf.ehcache=error,CONSOLE
#ibatis
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=error,CONSOLE
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource=error,CONSOLE
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner=error,CONSOLE
log4j.logger.org.apache.ibatis.common.jdbc.SqlMapClientDelegate=error,CONSOLE
log4j.logger.org.mybatis.spring.mapper=error,CONSOLE

# sql loggers
log4j.logger.java.sql.Connection=error,CONSOLE
log4j.logger.java.sql.Statement=error,CONSOLE
log4j.logger.java.sql.PreparedStatement=error,CONSOLE
log4j.logger.java.sql.ResultSet=error,CONSOLE

log4j.logger.org.codehaus.jackson=error,CONSOLE
#c3p0
log4j.logger.com.mchange=error,CONSOLE
#shiro
log4j.org.apache.shiro=error,CONSOLE